<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar in-progress"> <span id=tip-progress-bar style=width:50%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=bearstory-intro.html>Bearstack Story</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=bearstory1.html> <div class="index-num ">1</div> Start Moving </a> </li> <li class=page-link> <a href=bearstory2.html> <div class="index-num ">2</div> Choose a Starting Point </a> </li> <li class=page-link> <a href=bearstory3.html> <div class="index-num ">3</div> Switch Backdrops </a> </li> <li class=page-link> <a href=bearstory4.html> <div class="index-num active">4</div> Try Different Costumes </a> </li> <li class=page-link> <a href=bearstory5.html> <div class="index-num ">5</div> Animate the Walk </a> </li> <li class=page-link> <a href=bearstory6.html> <div class="index-num ">6</div> Meet Someone </a> </li> <li class=page-link> <a href=bearstory7.html> <div class="index-num ">7</div> Add to Your Story </a> </li> <li class=page-link> <a href=bearstory8.html> <div class="index-num ">8</div> Save and Share Your Project </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate back"> <a href=bearstory3.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> <span class="navigate next"> <a href=bearstory5.html> Next <img src=../../static/images/help/tip-arrow-forward.png> </a> </span> </div> <h2>Try Different Costumes</h2> <p>Now make the Bearstack switch costumes as it moves.</p> <div class=steps> <p> Click the <span class=tab-ref>Costumes</span> tab to see the different costumes. </p> <p><img src=../../static/images/help/bs-s4-i1.gif></p> Some are walking positions, some are different expressions. </div> <div class=steps> <p> Click the <span class=tab-ref>Scripts</span> tab. </p> <p> Click to the <span class=lookscolor>Looks</span> category and drag out a <span class=lookscolor>switch costume</span> block. </p> Choose a costume from the pull-down menu. <p><img src=../../static/images/help/bs-s4-i2.png></p> </div> <div class="steps last"> <p> Add a <span class=eventscolor>when this key pressed</span> block on top and build this script: </p> <p><img src=../../static/images/help/bs-s4-i4.png></p> <p> <span class=reminder>Tip: Choose the same key as in the first step so the Bearstack switches costumes as it moves.</span> </p> <p>Now press the key to try it.</p> <a class=next-step-button href=bearstory5.html>Next, animate the walk</a> </div> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>