<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar finished"> <span id=tip-progress-bar style=width:100%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=cardtip-intro.html>Make a Greeting Card</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=cardtip1.html> <div class="index-num ">1</div> Say a Greeting </a> </li> <li class=page-link> <a href=cardtip2.html> <div class="index-num ">2</div> Start with a Green Flag </a> </li> <li class=page-link> <a href=cardtip3.html> <div class="index-num ">3</div> Add a Background </a> </li> <li class=page-link> <a href=cardtip4.html> <div class="index-num ">4</div> Add a Cake </a> </li> <li class=page-link> <a href=cardtip5.html> <div class="index-num ">5</div> Add Sound </a> </li> <li class=page-link> <a href=cardtip6.html> <div class="index-num ">6</div> Blow Out the Candles </a> </li> <li class=page-link> <a href=cardtip7.html> <div class="index-num ">7</div> Add a Dancing Sprite </a> </li> <li class=page-link> <a href=cardtip8.html> <div class="index-num ">8</div> Again and Again </a> </li> <li class=page-link> <a href=cardtip9.html> <div class="index-num ">9</div> Say What to Do </a> </li> <li class=page-link> <a href=cardtip10.html> <div class="index-num ">10</div> Customize Your Card </a> </li> <li class=page-link> <a href=cardtip11.html> <div class="index-num ">11</div> Share Your Greeting </a> </li> <li class=page-link> <a href=cardtip12.html> <div class="index-num active">12</div> Keep Making! </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate back"> <a href=cardtip11.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> </div> <h2>Keep Making!</h2> <p>Now you can make another greeting card, or start a new project!</p> <p><img src=../../static/images/help/congrats.gif></p> <div class=steps> <h4>Start a new project</h4> <p>Click File, then select New:</p> <p><img src=../../static/images/help/file-new.png></p> <p>Or, from the Scratch website, click Create:</p> <p><img src=../../static/images/help/create.png></p> </div> <div class="steps last"> <h4>Learn more!</h4> <p>Watch the Getting Started with Scratch video:</p> <iframe src="http://player.vimeo.com/video/80961102?title=0&amp;byline=0&amp;portrait=0" width=291 height=164 frameborder=0 webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p> For more ideas, click <a href=../home.html><img class=intext style="top: 0px" src=../../static/images/tipbar/nav-home-blue.png>All Tips</a>. </p> <br> <p align=center><img src=../../static/images/help/scratch-logo-white.png></p> <a href=https://www.madewithcode.com/ target=_blank><p id=made-with-code align=center><img src=../../static/images/help/made-with-code-logo.png></p></a> </div> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>