<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar in-progress"> <span id=tip-progress-bar style=width:83%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=cardtip-intro.html>Make a Greeting Card</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=cardtip1.html> <div class="index-num ">1</div> Say a Greeting </a> </li> <li class=page-link> <a href=cardtip2.html> <div class="index-num ">2</div> Start with a Green Flag </a> </li> <li class=page-link> <a href=cardtip3.html> <div class="index-num ">3</div> Add a Background </a> </li> <li class=page-link> <a href=cardtip4.html> <div class="index-num ">4</div> Add a Cake </a> </li> <li class=page-link> <a href=cardtip5.html> <div class="index-num ">5</div> Add Sound </a> </li> <li class=page-link> <a href=cardtip6.html> <div class="index-num ">6</div> Blow Out the Candles </a> </li> <li class=page-link> <a href=cardtip7.html> <div class="index-num ">7</div> Add a Dancing Sprite </a> </li> <li class=page-link> <a href=cardtip8.html> <div class="index-num ">8</div> Again and Again </a> </li> <li class=page-link> <a href=cardtip9.html> <div class="index-num ">9</div> Say What to Do </a> </li> <li class=page-link> <a href=cardtip10.html> <div class="index-num active">10</div> Customize Your Card </a> </li> <li class=page-link> <a href=cardtip11.html> <div class="index-num ">11</div> Share Your Greeting </a> </li> <li class=page-link> <a href=cardtip12.html> <div class="index-num ">12</div> Keep Making! </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate back"> <a href=cardtip9.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> <span class="navigate next"> <a href=cardtip11.html> Next <img src=../../static/images/help/tip-arrow-forward.png> </a> </span> </div> <h2>Customize Your Card</h2> <p>Now add your own images and ideas.</p> <div class=steps> <h4>Add a picture</h4> <p><img src=../../static/images/help/new-sprite-icons.png></p> <p><img class=intext src=../../static/images/help/10c-sprite.png>Draw a picture.</p> <p><img class=intext src=../../static/images/help/upload-icon.png>Add an image from your computer.</p> <p><img class=intext src=../../static/images/help/10e-sprite.png>Take a picture.</p> <p><img src=../../static/images/help/partypicture.png></p> </div> <div class=steps> <h4>Add effects!</h4> <p>Click on the Stage:</p> <p><img src=../../static/images/help/stage-thumb.png></p> <p>Click the <span class=tab-ref>Scripts</span> tab. Try this script:</p> <p><img src=../../static/images/help/whenclickrepeatcolor.png></p> <p>Click the balloons in your card to see the color change.</p> </div> <div class="steps last"> <a class=next-step-button href=cardtip11.html>Next, share your greeting!</a> </div> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>