<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar in-progress"> <span id=tip-progress-bar style=width:10%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=catch-intro.html>Catch Game</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=catch1.html> <div class="index-num active">1</div> Choose an Object to Fall </a> </li> <li class=page-link> <a href=catch2.html> <div class="index-num ">2</div> Choose a Backdrop </a> </li> <li class=page-link> <a href=catch3.html> <div class="index-num ">3</div> Go to the Top </a> </li> <li class=page-link> <a href=catch4.html> <div class="index-num ">4</div> Fall Down </a> </li> <li class=page-link> <a href=catch5.html> <div class="index-num ">5</div> Go Back to the Top </a> </li> <li class=page-link> <a href=catch6.html> <div class="index-num ">6</div> Add a Catcher </a> </li> <li class=page-link> <a href=catch7.html> <div class="index-num ">7</div> Move the Catcher </a> </li> <li class=page-link> <a href=catch8.html> <div class="index-num ">8</div> Catch the Object </a> </li> <li class=page-link> <a href=catch9.html> <div class="index-num ">9</div> Enhance Your Game </a> </li> <li class=page-link> <a href=catch10.html> <div class="index-num ">10</div> Share Your Game </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate back"> <a href=catch-intro.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> <span class="navigate next"> <a href=catch2.html> Next <img src=../../static/images/help/tip-arrow-forward.png> </a> </span> </div> <h2>Choose an Object to Fall</h2> <div class=steps> <p>Click this icon <img class=intext src=../../static/images/help/int-library.png> to choose a new sprite:</p> <p><img src=../../static/images/help/int-new-sprite.gif></p> <p>Choose the object you want to fall (such as 'Apple' or 'Basketball'):</p> <p><img src=../../static/images/help/ca-s1-i2.png>&nbsp;&nbsp;&nbsp;<img src=../../static/images/help/ca-s1-i3.png></p> <spanp class=reminder>In Scratch, characters and objects are called ‘sprites.' </spanp></div> <div class="steps last"> <p>Tip: If you don't want the cat in your project, you can delete it using the scissors tool.</p> <p><img src=../../static/images/help/va-s1-i4.gif></p> <p>Click on the scissors, then click on the cat.</p> <a class=next-step-button href=catch2.html>Next, choose a backdrop</a> </div> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>