<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar in-progress"> <span id=tip-progress-bar style=width:20%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=catch-intro.html>Catch Game</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=catch1.html> <div class="index-num ">1</div> Choose an Object to Fall </a> </li> <li class=page-link> <a href=catch2.html> <div class="index-num active">2</div> Choose a Backdrop </a> </li> <li class=page-link> <a href=catch3.html> <div class="index-num ">3</div> Go to the Top </a> </li> <li class=page-link> <a href=catch4.html> <div class="index-num ">4</div> Fall Down </a> </li> <li class=page-link> <a href=catch5.html> <div class="index-num ">5</div> Go Back to the Top </a> </li> <li class=page-link> <a href=catch6.html> <div class="index-num ">6</div> Add a Catcher </a> </li> <li class=page-link> <a href=catch7.html> <div class="index-num ">7</div> Move the Catcher </a> </li> <li class=page-link> <a href=catch8.html> <div class="index-num ">8</div> Catch the Object </a> </li> <li class=page-link> <a href=catch9.html> <div class="index-num ">9</div> Enhance Your Game </a> </li> <li class=page-link> <a href=catch10.html> <div class="index-num ">10</div> Share Your Game </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate back"> <a href=catch1.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> <span class="navigate next"> <a href=catch3.html> Next <img src=../../static/images/help/tip-arrow-forward.png> </a> </span> </div> <h2>Choose a Backdrop</h2> <div class=steps> <p>Click the <img class=intext style=top:0 src=../../static/images/help/landscape-icon.png> icon to open the Backdrop library:</p> <p><img src=../../static/images/help/int-backdrop-icon.gif></p> </div> <div class="steps last"> <p>Then choose the backdrop you want (such as 'blue sky' or 'basketball court'):</p> <p><img src=../../static/images/help/ca-s2-i2.png>&nbsp;&nbsp;&nbsp;<img src=../../static/images/help/ca-s2-i3.png></p> <a class=next-step-button href=catch3.html>Next, go to the top</a> </div> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>