<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar finished"> <span id=tip-progress-bar style=width:100%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=fashion-intro.html>Fashion Game</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=fashion1.html> <div class="index-num ">1</div> Choose a Character </a> </li> <li class=page-link> <a href=fashion2.html> <div class="index-num ">2</div> Select a Look </a> </li> <li class=page-link> <a href=fashion3.html> <div class="index-num ">3</div> Say Hello! </a> </li> <li class=page-link> <a href=fashion4.html> <div class="index-num ">4</div> Play with Colors </a> </li> <li class=page-link> <a href=fashion5.html> <div class="index-num ">5</div> Change Styles </a> </li> <li class=page-link> <a href=fashion6.html> <div class="index-num ">6</div> Set the Starting Position </a> </li> <li class=page-link> <a href=fashion7.html> <div class="index-num ">7</div> Lay Out Your Clothes </a> </li> <li class=page-link> <a href=fashion8.html> <div class="index-num ">8</div> Enhance and Personalize </a> </li> <li class=page-link> <a href=fashion9.html> <div class="index-num active">9</div> Share Your Project </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate back"> <a href=fashion8.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> </div> <h2>Share Your Project</h2> <div class=steps> <h4>Name Your Project</h4> <p>Type a title for your project.</p> <p><img src=../../static/images/help/title.png></p> </div> <div class=steps> <h4>Share Your Project</h4> <p>Here's a video about sharing on Scratch:</p> <p><iframe src="http://player.vimeo.com/video/108273389?title=0&amp;byline=0&amp;portrait=0" width=291 height=164 frameborder=0 webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p> <spanp class=reminder>Tip: You'll need to sign up for a Scratch account to share your project online.</spanp> </div> <div class="steps last"> <p>For more ideas, click <a href=../home.html><img class=intext style="top: 0px" src=../../static/images/tipbar/nav-home-blue.png>All Tips</a>. </p> </div> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>