<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar in-progress"> <span id=tip-progress-bar style=width:50%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=favorite-intro.html>Favorite Things</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=favorite1.html> <div class="index-num ">1</div> Choose a Thing You Like </a> </li> <li class=page-link> <a href=favorite2.html> <div class="index-num ">2</div> Say What You Like About It </a> </li> <li class=page-link> <a href=favorite3.html> <div class="index-num active">3</div> Record Your Voice </a> </li> <li class=page-link> <a href=favorite4.html> <div class="index-num ">4</div> Add More Favorite Things </a> </li> <li class=page-link> <a href=favorite5.html> <div class="index-num ">5</div> Add Effects and Movement </a> </li> <li class=page-link> <a href=favorite6.html> <div class="index-num ">6</div> Share Your Project </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate back"> <a href=favorite2.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> <span class="navigate next"> <a href=favorite4.html> Next <img src=../../static/images/help/tip-arrow-forward.png> </a> </span> </div> <h2>Record Your Voice</h2> <div class=steps> <p>Add your voice to bring your project to life!</p> </div> <div class=steps> <p>Click the <span class=tab-ref>Sounds</span> tab, then click <img class=intext src=../../static/images/help/microphone-icon.png>.</p> Then, click the round button to record. <p><img src=../../static/images/help/fa-s3-i1.png></p> <p>Tip: You may need to click 'Allow' to record. Record yourself saying what you like about this favorite thing.</p> </div> <div class=steps> <p> Can't record? Click <img class=intext src=../../static/images/help/int-speaker.png> to choose a sound from the Sound Library. </p> </div> <div class=steps> <p> Then, click the <span class=tab-ref>Scripts</span> tab. Click the <span class=soundcolor>Sound</span> category, and drag out a <span class=soundcolor>play sound</span> block. </p> <p> Drag that sound block into the script, like this: </p> <p><img src=../../static/images/help/fa-s3-i2.gif></p> Tip: Put the <span class=soundcolor>play sound</span> block before the <span class=lookscolor>say block</span> so the sound plays at the same time that the talk bubble appears. </div> <div class="steps last"> <p> Click on your sprite to see and hear what it says: </p> <p><img src=../../static/images/help/fa-s3-i3.gif></p> <a class=next-step-button href=favorite4.html>Add another favorite thing</a> </div> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>