<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar in-progress"> <span id=tip-progress-bar style=width:83%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=favorite-intro.html>Favorite Things</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=favorite1.html> <div class="index-num ">1</div> Choose a Thing You Like </a> </li> <li class=page-link> <a href=favorite2.html> <div class="index-num ">2</div> Say What You Like About It </a> </li> <li class=page-link> <a href=favorite3.html> <div class="index-num ">3</div> Record Your Voice </a> </li> <li class=page-link> <a href=favorite4.html> <div class="index-num ">4</div> Add More Favorite Things </a> </li> <li class=page-link> <a href=favorite5.html> <div class="index-num active">5</div> Add Effects and Movement </a> </li> <li class=page-link> <a href=favorite6.html> <div class="index-num ">6</div> Share Your Project </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate back"> <a href=favorite4.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> <span class="navigate next"> <a href=favorite6.html> Next <img src=../../static/images/help/tip-arrow-forward.png> </a> </span> </div> <h2>Add Effects and Movement</h2> <div class=steps> <p>Here are more ideas for bringing your favorite things to life.</p> </div> <div class=steps> <h4>Add Effects</h4> <p>Make a sprite change color when it's clicked.</p> <img src=../../static/images/help/int-when-clicked-color.gif> </div> <div class=steps> <h4>Animate It</h4> <p>If your sprite has more than one costume, you can animate it by switching costumes.</p> <p>Add a script like this:</p> <p><img src=../../static/images/help/fa-s5-i2.png></p> <p> Select costumes from the menu in the <span class=lookscolor>switch costume</span> block. </p> <p> To see the costumes, click the <span class=tab-ref>Costumes</span> tab. </p> <p><img src=../../static/images/help/fa-s5-i1.png></p> <p>Want to add a costume? Click a costume with the Duplicate tool.</p> <p><img src=../../static/images/help/fa-s5-i1a.gif></p> <pthen use the drawing tools to edit it.> <spanp class=reminder> Tip: If it's a vector image, you can select it, then click the Ungroup icon to change the parts: </spanp> <p><img src=../../static/images/help/fa-s5-i3.gif></p> <p>Now you can animate by switching between costumes (like in the script above).</p> </pthen></div> <div class=steps> <h4>Glide</h4> <p>Make a sprite glide when you click it:</p> <p><img src=../../static/images/help/when-clicked-glide.png></p> <spanp class=reminder> Tip: When you drag a sprite to a point on the Stage, the <span class=motioncolor>go to x: y:</span> and <span class=motioncolor>glide</span> blocks will update to the sprite’s new x-y position. </spanp> <p><img src=../../static/images/help/int-xy-blocks.gif></p> </div> <div class=steps> <h4>Add a Backdrop</h4> <p>Click the <img class=intext style=top:0 src=../../static/images/help/landscape-icon.png> icon to open the Backdrop library:</p> <p><img src=../../static/images/help/int-backdrop-icon.gif></p> <p>Then choose the backdrop you want.</p> <spanp class=reminder> Tip: You can edit it using the paint tools. </spanp> </div> <div class="steps last"> When you're ready, you can share your favorite things. <a class=next-step-button href=favorite6.html>Share your project</a> </div> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>