<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar in-progress"> <span id=tip-progress-bar style=width:90%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=fly-intro.html>Make It Fly</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=fly1.html> <div class="index-num ">1</div> Choose a Character </a> </li> <li class=page-link> <a href=fly2.html> <div class="index-num ">2</div> Prepare to Fly </a> </li> <li class=page-link> <a href=fly3.html> <div class="index-num ">3</div> Add Scenery </a> </li> <li class=page-link> <a href=fly4.html> <div class="index-num ">4</div> Make It Move </a> </li> <li class=page-link> <a href=fly5.html> <div class="index-num ">5</div> Switch Looks </a> </li> <li class=page-link> <a href=fly6.html> <div class="index-num ">6</div> Paint the Sky </a> </li> <li class=page-link> <a href=fly7.html> <div class="index-num ">7</div> Make It Interactive </a> </li> <li class=page-link> <a href=fly8.html> <div class="index-num ">8</div> Add Things in the Sky </a> </li> <li class=page-link> <a href=fly9.html> <div class="index-num active">9</div> Customize and Enhance </a> </li> <li class=page-link> <a href=fly10.html> <div class="index-num ">10</div> Share Your Project </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate back"> <a href=fly8.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> <span class="navigate next"> <a href=fly10.html> Next <img src=../../static/images/help/tip-arrow-forward.png> </a> </span> </div> <h2>Customize and Enhance</h2> <div class=steps> <p>What else do you want to add? Try some of these ideas.</p> </div> <div class=steps> <h4>Move left and right</h4> <p>Add these scripts to move your character using the left and right arrow keys:</p> <p><img src=../../static/images/help/fl-s9-i1.png></p> </div> <div class=steps> <h4>Collect Things</h4> <p>Make a sound every time you touch something.</p> <p><img src=../../static/images/help/fl-s9-i2.png></p> <p>Click the green flag to try it out.</p> <p><img src=../../static/images/help/int-green-flag.gif></p> </div> <div class=steps> <h4>Add Score</h4> <p>Create a variable for keeping score.</p> <p><img src=../../static/images/help/pg-s10-i4.gif></p> <p>Then add the score blocks to your script:</p> <p><img src=../../static/images/help/fl-s9-i3.png></p> </div> <div class="steps last"> <h4>Edit Your Character</h4> <p>You can edit your character to make it look more like it's flying.</p> <p>Click the <span class=tab-ref>Costumes</span> tab.</p> <p>Click the 'Add' button to add a magic carpet or other object to your character</p> <p><img src=../../static/images/help/fl-s9-i6.png></p> <p><img src=../../static/images/help/fl-s9-i7.png></p> <a class=next-step-button href=fly10.html>NEXT</a> </div> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>