<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar in-progress"> <span id=tip-progress-bar style=width:85%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=get-started-intro.html>Getting Started with Scratch</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=get-started-1.html> <div class="index-num ">1</div> Start Moving </a> </li> <li class=page-link> <a href=get-started-2.html> <div class="index-num ">2</div> Add a Sound </a> </li> <li class=page-link> <a href=get-started-3.html> <div class="index-num ">3</div> Start a Dance </a> </li> <li class=page-link> <a href=get-started-4.html> <div class="index-num ">4</div> Again and Again </a> </li> <li class=page-link> <a href=get-started-5.html> <div class="index-num ">5</div> Say Something </a> </li> <li class=page-link> <a href=get-started-6.html> <div class="index-num ">6</div> Green Flag </a> </li> <li class=page-link> <a href=get-started-7.html> <div class="index-num ">7</div> Change Color </a> </li> <li class=page-link> <a href=get-started-8.html> <div class="index-num ">8</div> Key Press </a> </li> <li class=page-link> <a href=get-started-9.html> <div class="index-num ">9</div> Add a Background </a> </li> <li class=page-link> <a href=get-started-10.html> <div class="index-num ">10</div> Add a Sprite </a> </li> <li class=page-link> <a href=get-started-11.html> <div class="index-num active">11</div> Explore! </a> </li> <li class=page-link> <a href=get-started-12.html> <div class="index-num ">12</div> Share! </a> </li> <li class=page-link> <a href=get-started-13.html> <div class="index-num ">13</div> Now What? </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate back"> <a href=get-started-10.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> <span class="navigate next"> <a href=get-started-12.html> Next <img src=../../static/images/help/tip-arrow-forward.png> </a> </span> </div> <h2>Explore!</h2> <p>You can add sound and animation to your new sprite.</p> <div class=steps> <h4>Add Sound</h4> <p>Click the <span class=tab-ref>Sounds</span> tab. You can:</p> <p><img class=intext src=../../static/images/help/speaker-icon.png> Choose a Sound</p> <p><img class=intext src=../../static/images/help/microphone-icon.png> Record Your Own</p> <p><img class=intext src=../../static/images/help/upload-icon.png> Import a Sound File</p> </div> <div class=steps> <p>Then, click <span class=tab-ref>Scripts</span>, and drag in a <span class=soundcolor>play sound</span> block. Choose the sound you want from the menu and click to play.</p> </div> <div class="steps last"> <h4>Animate</h4> <p>Click the <span class=tab-ref>Costumes</span> tab to see a sprite's costumes. You can animate by switching between costumes.</p> <p>Click <span class=tab-ref>Scripts</span> and make a script that switches between costumes:</p> <img src=../../static/images/help/11-animate-script.png> <a class=next-step-button href=get-started-12.html>Share your project.</a> </div> <div class=scroll-gradient></div> <!-- ^^ Testing Scroll Gradient --> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>