<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar in-progress"> <span id=tip-progress-bar style=width:62%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=get-started-intro.html>Getting Started with Scratch</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=get-started-1.html> <div class="index-num ">1</div> Start Moving </a> </li> <li class=page-link> <a href=get-started-2.html> <div class="index-num ">2</div> Add a Sound </a> </li> <li class=page-link> <a href=get-started-3.html> <div class="index-num ">3</div> Start a Dance </a> </li> <li class=page-link> <a href=get-started-4.html> <div class="index-num ">4</div> Again and Again </a> </li> <li class=page-link> <a href=get-started-5.html> <div class="index-num ">5</div> Say Something </a> </li> <li class=page-link> <a href=get-started-6.html> <div class="index-num ">6</div> Green Flag </a> </li> <li class=page-link> <a href=get-started-7.html> <div class="index-num ">7</div> Change Color </a> </li> <li class=page-link> <a href=get-started-8.html> <div class="index-num active">8</div> Key Press </a> </li> <li class=page-link> <a href=get-started-9.html> <div class="index-num ">9</div> Add a Background </a> </li> <li class=page-link> <a href=get-started-10.html> <div class="index-num ">10</div> Add a Sprite </a> </li> <li class=page-link> <a href=get-started-11.html> <div class="index-num ">11</div> Explore! </a> </li> <li class=page-link> <a href=get-started-12.html> <div class="index-num ">12</div> Share! </a> </li> <li class=page-link> <a href=get-started-13.html> <div class="index-num ">13</div> Now What? </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate back"> <a href=get-started-7.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> <span class="navigate next"> <a href=get-started-9.html> Next <img src=../../static/images/help/tip-arrow-forward.png> </a> </span> </div> <h2>Key Press</h2> <div class=steps> <p>Snap on a <span class=eventscolor>when key pressed</span></p> <p><img src=../../static/images/help/8b-key-press.gif></p> <p>Now press the space bar on your keyboard and watch what happens.</p> </div> <div class="steps last"> <p>You can choose a different key from the menu:</p> <img src=../../static/images/help/8d-key-press.png> <a class=next-step-button href=get-started-9.html>Now, choose a backdrop.</a> </div> <div class=scroll-gradient></div> <!-- ^^ Testing Scroll Gradient --> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>