<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar in-progress"> <span id=tip-progress-bar style=width:55%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=hoops-intro.html>B-Ball Hoops</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=hoops1.html> <div class="index-num ">1</div> Tell the Ball Where to Start </a> </li> <li class=page-link> <a href=hoops2.html> <div class="index-num ">2</div> Press a Key to Start </a> </li> <li class=page-link> <a href=hoops3.html> <div class="index-num ">3</div> Move the Ball to the Net </a> </li> <li class=page-link> <a href=hoops4.html> <div class="index-num ">4</div> Add a Sound </a> </li> <li class=page-link> <a href=hoops5.html> <div class="index-num ">5</div> Glide Through the Hoop </a> </li> <li class=page-link> <a href=hoops6.html> <div class="index-num active">6</div> Defend the Net </a> </li> <li class=page-link> <a href=hoops7.html> <div class="index-num ">7</div> Keep Jumping </a> </li> <li class=page-link> <a href=hoops8.html> <div class="index-num ">8</div> Start Your Program </a> </li> <li class=page-link> <a href=hoops9.html> <div class="index-num ">9</div> Bounce Off the Defender </a> </li> <li class=page-link> <a href=hoops10.html> <div class="index-num ">10</div> Enhance and Customize </a> </li> <li class=page-link> <a href=hoops11.html> <div class="index-num ">11</div> Save and Share Your Project </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate back"> <a href=hoops5.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> <span class="navigate next"> <a href=hoops7.html> Next <img src=../../static/images/help/tip-arrow-forward.png> </a> </span> </div> <h2>Defend the Net</h2> Guard the net by having a sprite jump up and down. <p><img src=../../static/images/help/bb-s6-i1.jpg></p> <div class=steps> <p>Click the thumbnail to choose Panda or Grizz to defend the net.</p> <p><img src=../../static/images/help/bb-s6-i2.png></p> <p> Or, click the <img class=intext src=../../static/images/help/int-library.png> icon to choose a new sprite:</p> <p><img src=../../static/images/help/int-new-sprite-icons.png></p> </div> <div class=steps> <p>Pick a starting point for the defender. </p><p> Drag out a <span class=motioncolor>go to x y</span> block. </p> <p><img src=../../static/images/help/bb-s6-i4.png></p> </div> <div class=steps> <p> Now make it move up. Drag out a <span class=motioncolor>change y</span> block. Then drag out a <span class=controlcolor>repeat</span> block and snap it around the <span class=motioncolor>change y</span> block: </p> <p><img src=../../static/images/help/bb-s6-i5.png></p> <p>Click on the stack of blocks to try it out.</p> </div> <div class="steps last"> Now make it go back down by adding these blocks: <p><img src=../../static/images/help/bb-s6-i6.gif></p> Click on the stack to try it. <a class=next-step-button href=hoops7.html>Next, keep jumping</a> </div> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>