<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar in-progress"> <span id=tip-progress-bar style=width:%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=music-intro.html>Make Music</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=music1.html> <div class="index-num ">1</div> Pick a Drum </a> </li> <li class=page-link> <a href=music2.html> <div class="index-num ">2</div> Play the Drum </a> </li> <li class=page-link> <a href=music3.html> <div class="index-num ">3</div> Make a Rhythm </a> </li> <li class=page-link> <a href=music4.html> <div class="index-num ">4</div> Make It Repeat </a> </li> <li class=page-link> <a href=music5.html> <div class="index-num ">5</div> Animate the Drum </a> </li> <li class=page-link> <a href=music6.html> <div class="index-num ">6</div> Play an Instrument </a> </li> <li class=page-link> <a href=music7.html> <div class="index-num ">7</div> Make a Melody </a> </li> <li class=page-link> <a href=music8.html> <div class="index-num ">8</div> Add a Chord </a> </li> <li class=page-link> <a href=music9.html> <div class="index-num ">9</div> Play Random Notes </a> </li> <li class=page-link> <a href=music10.html> <div class="index-num ">10</div> Add Vocals </a> </li> <li class=page-link> <a href=music11.html> <div class="index-num ">11</div> Record Sounds </a> </li> <li class=page-link> <a href=music12.html> <div class="index-num ">12</div> Keep Playing </a> </li> <li class=page-link> <a href=music13.html> <div class="index-num ">13</div> Share Your Project </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate next"> <a href=music1.html> Begin <img src=../../static/images/help/tip-arrow-forward.png> </a> </span> </div> <h2>Make Music</h2> <p>Choose musical instruments, add sounds, and press keys to play music.</p> <div class=steps> <p><img src=../../static/images/help/mu-s0-i1.gif></p> </div> <p></p> <a class=next-step-button href=music1.html>Click here to start!</a> <div class=accordion id=music-menu-accordion> <div class=accordion-group> <h3 class="accordion-heading collapsed" data-toggle=collapse data-parent=#music-menu-accordion data-target=.step-index>List of Steps</h3> <div class="step-index accordion-body collapse"><ul class=inner> <li><a href=music1.html><div class=index-num>1</div>Pick a Drum</a></li> <li><a href=music2.html><div class=index-num>2</div>Play the Drum</a></li> <li><a href=music3.html><div class=index-num>3</div>Make a Rhythm</a></li> <li><a href=music4.html><div class=index-num>4</div>Make It Repeat</a></li> <li><a href=music5.html><div class=index-num>5</div>Animate the Drum</a></li> <li><a href=music6.html><div class=index-num>6</div>Play an Instrument</a></li> <li><a href=music7.html><div class=index-num>7</div>Make a Melody</a></li> <li><a href=music8.html><div class=index-num>8</div>Add a Chord</a></li> <li><a href=music9.html><div class=index-num>9</div>Add Vocals</a></li> <li><a href=music10.html><div class=index-num>10</div>Play Random Notes</a></li> <li><a href=music11.html><div class=index-num>11</div>Record Sounds</a></li> <li><a href=music12.html><div class=index-num>12</div>Keep Playing</a></li> <li><a href=music13.html><div class=index-num>13</div>Share Your Project</a></li> </ul></div> </div> </div> <p>&nbsp;</p> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>