<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar in-progress"> <span id=tip-progress-bar style=width:45%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=pgame-intro.html>Create a Pong Game</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=pgametip1.html> <div class="index-num ">1</div> Choose a Backdrop </a> </li> <li class=page-link> <a href=pgametip2.html> <div class="index-num ">2</div> Choose a Ball </a> </li> <li class=page-link> <a href=pgametip3.html> <div class="index-num ">3</div> Make the Ball Move </a> </li> <li class=page-link> <a href=pgametip4.html> <div class="index-num ">4</div> Move and Bounce </a> </li> <li class=page-link> <a href=pgametip5.html> <div class="index-num active">5</div> Choose your Paddle </a> </li> <li class=page-link> <a href=pgametip6.html> <div class="index-num ">6</div> Control the Paddle </a> </li> <li class=page-link> <a href=pgametip7.html> <div class="index-num ">7</div> Bounce Off the Paddle </a> </li> <li class=page-link> <a href=pgametip8.html> <div class="index-num ">8</div> Add a Sound </a> </li> <li class=page-link> <a href=pgametip9.html> <div class="index-num ">9</div> Add a Challenge </a> </li> <li class=page-link> <a href=pgametip10.html> <div class="index-num ">10</div> Enhance and Customize </a> </li> <li class=page-link> <a href=pgametip11.html> <div class="index-num ">11</div> Share Your Game </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate back"> <a href=pgametip4.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> <span class="navigate next"> <a href=pgametip6.html> Next <img src=../../static/images/help/tip-arrow-forward.png> </a> </span> </div> <h2>Choose your Paddle</h2> <div class=steps> <p>Add a paddle so you can start to play! Click to choose a new sprite: </p><p><img src=../../static/images/help/pg-s5-i0.png></p> <p>Then, select a paddle from the Sprite library:</p> <p><img src=../../static/images/help/pg-s5-i1.png></p> </div> <div class="steps last"> <spanp class=reminder>Tip: Adjust the size of the paddle by clicking with the grow or shrink tool:</spanp> <p><img src=../../static/images/help/int-toolbar.png></p> <a class=next-step-button href=pgametip6.html>Next, control the paddle</a> </div> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>