<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar in-progress"> <span id=tip-progress-bar style=width:69%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=story-intro.html>Create a Story</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=story1.html> <div class="index-num ">1</div> Choose a Backdrop </a> </li> <li class=page-link> <a href=story2.html> <div class="index-num ">2</div> Choose a Character </a> </li> <li class=page-link> <a href=story3.html> <div class="index-num ">3</div> Start Your Story </a> </li> <li class=page-link> <a href=story4.html> <div class="index-num ">4</div> Show a New Character </a> </li> <li class=page-link> <a href=story5.html> <div class="index-num ">5</div> Add a Scene </a> </li> <li class=page-link> <a href=story6.html> <div class="index-num ">6</div> Switch Scenes </a> </li> <li class=page-link> <a href=story7.html> <div class="index-num ">7</div> Start a Conversation </a> </li> <li class=page-link> <a href=story8.html> <div class="index-num ">8</div> Say Something Back </a> </li> <li class=page-link> <a href=story9.html> <div class="index-num active">9</div> Glide to a Spot </a> </li> <li class=page-link> <a href=story10.html> <div class="index-num ">10</div> Add a Scene </a> </li> <li class=page-link> <a href=story11.html> <div class="index-num ">11</div> Appear in a Scene </a> </li> <li class=page-link> <a href=story12.html> <div class="index-num ">12</div> Make it Interactive </a> </li> <li class=page-link> <a href=story13.html> <div class="index-num ">13</div> Enhance Your Story </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate back"> <a href=story8.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> <span class="navigate next"> <a href=story10.html> Next <img src=../../static/images/help/tip-arrow-forward.png> </a> </span> </div> <h2>Glide to a Spot</h2> <div class=steps> <p>Make your new character glide across the Stage.</p> <p>Drag your character on the Stage to where you want it to glide to.</p> <p><img src=../../static/images/help/st-s9-i1.gif></p> </div> <div class=steps> <p>Then add the glide block to your script:</p> <p><img src=../../static/images/help/st-s9-i2.png></p> </div> <div class="steps last"> <p>Tip: To make the new character go back to its starting position at the start of your story, add a script like this:</p> <p><img src=../../static/images/help/st-s9-i3.png></p> <p>x is the position on the Stage from left to right. <br> y is the position on the Stage from top to bottom.</p> <p><img src=../../static/images/help/st-s9-i4.png></p> <a class=next-step-button href=story10.html>NEXT</a> </div> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>