<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar in-progress"> <span id=tip-progress-bar style=width:%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=valentine-intro.html>Design a Valentine</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=valentine1.html> <div class="index-num ">1</div> Start with a Heart </a> </li> <li class=page-link> <a href=valentine2.html> <div class="index-num ">2</div> Add a Beat </a> </li> <li class=page-link> <a href=valentine3.html> <div class="index-num ">3</div> Loop It </a> </li> <li class=page-link> <a href=valentine4.html> <div class="index-num ">4</div> Go on Green </a> </li> <li class=page-link> <a href=valentine5.html> <div class="index-num ">5</div> Choose a Backdrop </a> </li> <li class=page-link> <a href=valentine6.html> <div class="index-num ">6</div> Add a Message </a> </li> <li class=page-link> <a href=valentine7.html> <div class="index-num ">7</div> Add Music </a> </li> <li class=page-link> <a href=valentine8.html> <div class="index-num ">8</div> Animate and Decorate </a> </li> <li class=page-link> <a href=valentine9.html> <div class="index-num ">9</div> Share Your Project </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate next"> <a href=valentine1.html> Begin <img src=../../static/images/help/tip-arrow-forward.png> </a> </span> </div> <h2>Design a Valentine</h2> <p>Make a Valentine's Day card to share with your friends!</p> <p><img src=../../static/images/help/va-s0-i1.gif></p> <a class=next-step-button href=valentine1.html>Start with a heart...</a> <div class=accordion id=valentine-menu-accordion> <div class=accordion-group> <h3 class="accordion-heading collapsed" data-toggle=collapse data-parent=#valentine-menu-accordion data-target=.step-index>List of Steps</h3> <div class="step-index accordion-body collapse"><ul class=inner> <li><a href=valentine1.html><div class=index-num>1</div>Start with a Heart</a></li> <li><a href=valentine2.html><div class=index-num>2</div>Add a Beat</a></li> <li><a href=valentine3.html><div class=index-num>3</div>Loop It</a></li> <li><a href=valentine4.html><div class=index-num>4</div>Go on Green</a></li> <li><a href=valentine5.html><div class=index-num>5</div>Choose a Backdrop</a></li> <li><a href=valentine6.html><div class=index-num>6</div>Add a Message</a></li> <li><a href=valentine7.html><div class=index-num>7</div>Add Music</a></li> <li><a href=valentine8.html><div class=index-num>8</div>Animate and Decorate</a></li> <li><a href=valentine9.html><div class=index-num>9</div>Share Your Project</a></li> </ul></div> </div> </div> <p>&nbsp;</p> <p align=center>In collaboration with</p> <a href=https://www.madewithcode.com/ target=_blank><p id=made-with-code align=center><img src=../../static/images/help/made-with-code-logo.png></p></a> <p>&nbsp;</p> <p><a href=valentine1.html><img src=../../static/images/help/va-s9-i2a.png></a></p> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>