<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar finished"> <span id=tip-progress-bar style=width:100%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=wedo2mac-intro.html>LEGO WeDo 2.0 Setup for Mac</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=wedo2mac-1.html> <div class="index-num ">1</div> Install the Device Manager </a> </li> <li class=page-link> <a href=wedo2mac-2.html> <div class="index-num ">2</div> Make Sure Bluetooth is On </a> </li> <li class=page-link> <a href=wedo2mac-3.html> <div class="index-num ">3</div> Add the Extension </a> </li> <li class=page-link> <a href=wedo2mac-4.html> <div class="index-num ">4</div> Click 'Connect' </a> </li> <li class=page-link> <a href=wedo2mac-5.html> <div class="index-num ">5</div> Press the WeDo Button </a> </li> <li class=page-link> <a href=wedo2mac-6.html> <div class="index-num ">6</div> Create! </a> </li> <li class=page-link> <a href=wedo2mac-7.html> <div class="index-num active">7</div> Troubleshooting </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate back"> <a href=wedo2mac-6.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> </div> <h2>Troubleshooting</h2> <div class=steps> <p>If it's not working:</p> <ul> <li>Make sure you have installed the Device Manager.</li> <li>Make sure your WeDo 2.0 is turned on and ready to connect.</li> <li>Turn on Bluetooth on your computer.</li> <li>Make sure you have a Mac with Bluetooth Low-Energy (see below).</li> <li>Close any other tabs or windows running with Scratch.</li> <li>Restart your browser.</li> <li>Restart the Device Manager (go to your <strong>Applications</strong> folder and open the <strong>Scratch Device Manager</strong>).</li> <li>If you have more than one computer or device, turn the others off (or move far away) to make sure you are connecting the device to the computer you want.</li> <li>Remove any previous versions of the Device Manager.</li> </ul></div> <div class="steps last"> <p><strong>Does your Mac have Bluetooth Low Energy?</strong></p> <p>Here's how to check if your Mac can use the LEGO WeDo 2.0 extension.</p> <p>1. Go to the Apple menu and select 'About This Mac'</p> <p>2. Click 'System Report', then 'Bluetooth.' </p><p>3. Look to see if it says: 'Bluetooth Low Energy Supported: Yes'</p> <p><img src=../../static/images/help/int-bluetooth-le-check.png></p> <p>If it says 'No' then you can use a USB Bluetooth adapter. </p><p> (For example, <a href=https://www.iogear.com/product/GBU521/ target=_blank>this Bluetooth adapter</a>.) </p> <a class=next-step-button href=wedo2setup-intro.html>Go to LEGO WeDo 2.0 Setup</a> </div> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>