<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=multi-step> <div class="progress-bar in-progress"> <span id=tip-progress-bar style=width:44%></span> </div> <div class=tutorial-dropdown-menu-bar> <h3 class=tutorial-menu-name> <a href=wedo2win-intro.html>LEGO WeDo 2.0 Setup for Windows</a> </h3> <div class=tutorial-dropdown-menu> <nav> <a href=#.html id=tutorial-menu-icon class=dropdown-closed></a> <ul style=display:none;> <li class=page-link> <a href=wedo2win-1.html> <div class="index-num ">1</div> Install the Device Manager </a> </li> <li class=page-link> <a href=wedo2win-2.html> <div class="index-num ">2</div> Open the Device Manager </a> </li> <li class=page-link> <a href=wedo2win-3.html> <div class="index-num ">3</div> Pair your Device </a> </li> <li class=page-link> <a href=wedo2win-4.html> <div class="index-num active">4</div> Restart your Device </a> </li> <li class=page-link> <a href=wedo2win-5.html> <div class="index-num ">5</div> Add the Extension </a> </li> <li class=page-link> <a href=wedo2win-6.html> <div class="index-num ">6</div> Click 'Connect' </a> </li> <li class=page-link> <a href=wedo2win-7.html> <div class="index-num ">7</div> Press the WeDo Button </a> </li> <li class=page-link> <a href=wedo2win-8.html> <div class="index-num ">8</div> Create! </a> </li> <li class=page-link> <a href=wedo2win-9.html> <div class="index-num ">9</div> Troubleshooting </a> </li> </ul> </nav> </div> </div> <div class=navcenter> <span class="navigate back"> <a href=wedo2win-3.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> <span class="navigate next"> <a href=wedo2win-5.html> Next <img src=../../static/images/help/tip-arrow-forward.png> </a> </span> </div> <h2>Restart your Device</h2> <div class=steps> <p>Now, it’s time to restart the device so you can set it up in Scratch. <strong>Press and hold</strong> the button on the WeDo to turn it off. Once your device has been successfully turned off, it should appear as <strong>Paired</strong> in the Bluetooth menu (as opposed to <strong>Connected</strong>).</p> <p><img src=../../static/images/help/int-win-settings-paired.jpg></p> </div> <div class="steps last"> <a class=next-step-button href=wedo2win-5.html>Next, Add the Extension</a> </div> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> <script type=text/javascript>
      /* Initialize progress bar and navcenter translation */
      $(function($){
        $(document).on('click', '#tutorial-menu-icon', function() {
            $('.tutorial-dropdown-menu nav ul').toggle();
            if ($('#tutorial-menu-icon').hasClass('dropdown-opened')) {
                $('#tutorial-menu-icon').removeClass('dropdown-opened');
                $('#tutorial-menu-icon').addClass('dropdown-closed');
            } else {
                $('#tutorial-menu-icon').removeClass('dropdown-closed');
                $('#tutorial-menu-icon').addClass('dropdown-opened');
            }
        })
      });
    </script> </body> </html>