<html> <head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/modules/tabs.css rel=stylesheet><link href=../../static/css/modules/icons.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head> <body id=tips-standalone class> <div id=tip-content> <div class=header> <img src=../../static/images/help/switch-backdrop-to.png><br> <h3>Switch to the specified backdrop</h3> </div> <div class=example> <img src=../../static/images/help/switch-backdrop-ex1.png><br> </div> <div class=example> First, choose the backdrop you want <img src=../../static/images/help/choose-backdrop-icon.png>. Then, select the backdrop name from the drop-down menu: <img src=../../static/images/help/switch-backdrop-to.png> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script> <script type=text/javascript src=../../static/js/lib/json2.js></script> <script type=text/javascript src=../../static/js/lib/underscore-min.js></script> <script type=text/javascript src=../../static/js/lib/backbone-min.js></script> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script> <script type=text/javascript src=../../static/js/bootstrap-tab.js></script> <script type=text/javascript src=../../static/js/views/backbone-extensions.js></script> <script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script> <script type=text/javascript src=../../static/js/views/tips.js></script> </body> </html>